# spring.application.name=cs-agent-service

server.port=8080

spring.datasource.url=jdbc:h2:mem:csagentdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8


agent.llm.base-url=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
agent.llm.api-key=${DASHSCOPE_API_KEY:}
agent.llm.model=qwen-plus
agent.llm.temperature=0.3