# ===== PROD: MySQL =====
spring.datasource.url=jdbc:mysql://localhost:3306/cs_agent?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=cs
spring.datasource.password=cs_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===== PROD: Redis (for later cache) =====
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===== PROD: Cache TTL =====
agent.cache.ttl-seconds=600
agent.cache.refusal-ttl-seconds=30

# 明确打开prod的缓存
agent.cache.enabled=true
